<html>

<head>
    <title>AWS CodeBuild-Jenkins-CodeDeploy</title>
    <style>
<!--        body {
            text-align: center;
        }

        h1 {

            font-weight: bold;
            color: #ff9900;
            font-size: 2.5em;
        }
	--> 

    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }

    </style>

</head>

<body>
    {% block body %}{% endblock %}

</body>

</html>
